server {
    root /var/www/test.zychspace.com;
    index index.html;

    server_name test.zychspace.com www.test.zychspace.com;

    location / {
        proxy_pass http://127.0.0.1:7000;
    }

    listen 8080 default_server;
}